[libdefaults]
	default_realm = KRBTEST.COM
	dns_lookup_kdc = false
	dns_canonicalize_hostname = fallback
	qualify_shortname = ""
	plugin_base_dir = /home/kerberos/krb5-1.21.3/src/plugins
[realms]
	KRBTEST.COM = {
		kdc = clean-ubuntu-krb:61000
		admin_server = clean-ubuntu-krb:61001
		kpasswd_server = clean-ubuntu-krb:61002
	}
