[realms]
	KRBTEST.COM = {
		database_module = db
		iprop_port = 61004
		key_stash_file = /home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/stash
		acl_file = /home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/acl
		dict_file = /home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/dictfile
		kadmind_port = 61001
		kpasswd_port = 61002
		kdc_listen = 61000
		kdc_tcp_listen = 61000
	}
[dbmodules]
	db_module_dir = /home/kerberos/krb5-1.21.3/src/plugins/kdb
	db = {
		db_library = db2
		database_name = /home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/db
	}
[logging]
	admin_server = FILE:/home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/kadmind5.log
	kdc = FILE:/home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/kdc.log
	default = FILE:/home/kerberos/krb5-1.21.3/src/lib/krb5/krb/testdir/others.log
